body {
  background-color: rgb(250, 250, 239);
}

h1 {
  font-weight: bolder;
  color: black;
}

.footer {
  background-color: #198754;
}


p {
  color: white;
}


.bg-faded{
  align-content: center;
}

.formstuff{

  position:relative;
  font-size: large;
  color:white;
  text-align: left;
}

legend{
  font-weight: bolder;
}

.page-section{
  padding:15px;
}

.section-heading{
  text-align: center;
}

form{
  width:relative;
}

.question-container {
  text-align: left;
  margin-bottom: 15px;
  color:white;
}

.question-container label {
  font-size: 20px; /* Adjust the font size as needed */
  font-family: Lora, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

option{
  font-size: 18px;
}

#progress-bar-container {
  width: 100%;
  margin-bottom: 15px;
}

#progress-bar {
  height: 20px;
  border-radius: 10px;
  background-color: #ddd;
  overflow: hidden;
}

#progress-bar-fill {
  height: 100%;
  width: 0;
  background-color: #4CAF50;
  transition: width 0.3s ease-in-out;
  border-radius: 10px;
}